{
  "expo": {
    "name": "algepi-news-app",
    "slug": "algepi-news-app",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F5"
    },
    "assetBundlePatterns": [
      "./assets/fonts/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.human-ist.algepi-news-app",
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/logo-humanist.png",
        "backgroundColor": "#F5F5F5"
      },
      "package": "com.frilance.algepinewsapp"
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bc637c89-818f-4eb0-9e28-7309f4dcb821"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/bc637c89-818f-4eb0-9e28-7309f4dcb821"
    }
  }
}
